//main: style.less
.footer_container{
	display: flex;
	justify-content: space-between;
}
.block_2, .block_3{
width: 30%;
padding: 20px;
}
.block_4{
    width: 40%;
    padding: 20px;
}
h3{
	border-bottom: 2px solid black;
    margin-top: 50px;
    margin-bottom: 20px;
}

.ins_block{
display: flex;
flex-direction: row;
align-items: center;
font-size: 20px;
padding-top: 5px;

	
}


.ins_img{
    
	
	width: 20px;
	height: 20px;
}


