@import "color.less";
@import "adaptive.less";
@import "topmenu.less";
@import "footer.less";
@import "animation.less";
@import "undermenu.less";
@import "offer.less";

html{
	font-family: 'Roboto', sans-serif;
	background: white;
}

.main_container{
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}



a{
	text-decoration: none;
	color: @text;	
}

li {
    list-style-type: none;
}

.header_top{
	
	display: flex;
	flex-direction: column;
	padding: 3px;
}



.middle_menu{
	border-radius: 7px;
	margin-top: 15px;
	display: flex;
	justify-content: space-between;
}

.phoneplusimg{
font-size: 20px;
	margin-bottom: auto;
	margin-top: auto;
}

.phone_img{
	margin-top: -1px;
	height: 20px;
	width: 20px;
}

.social_block{
    display: flex;
}

